{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "RegistroAbogadosConnection": "Server=DESKTOP-TO17R14\\SQLEXPRESS;Database=RegistroAbogados;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
