{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "PortalAbogadosConnection": "Server=LENOVOLOQ\\MSSQLSERVER01;Database=PortalAbogados;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
